/* ѕолучим список клиентов интернет-магазина, имеющих статус 'active'. 
«адача решаетс€ путем использовани€ простого оператора SELECT, однако никакие дальнейшие действи€ с пол€ми результирующего набора невозможны */


USE Book;
GO
BEGIN
SELECT u_name, u_surname
FROM Users
WHERE u_status = 'active'
END;
